-- ==========================================================================
-- Live Performance Rig — multi-input, multi-output, conditional routing,
--                        beat sequencing, groups, feedback, live-tweakable
-- ==========================================================================

-- Global clock — all Beat nodes sync to this unless overridden
CLOCK => bpm = 128, division = 16

-- Parameter sets (reusable presets)
VENUE => room_size = 0.85, decay = 2.4, damping = 0.6
SMALL_ROOM => room_size = 0.3, decay = 0.8, damping = 0.4
MASTER => amp = 0.9, limiter_ceiling = 0.95
SIDECHAIN => attack = 0.01, release = 0.2, ratio = 4.0, threshold = 0.6

-- Imports
use "./presets/house-kit.mkl" (HouseKick, HouseHat)
use "./vendor/premium-verbs.mkl" as PremVerb

-- ==========================================================================
-- Inputs — four channels from external sources
-- ==========================================================================

vocal_in   <<< vocal
guitar_in  <<< guitar
drums_in   <<< drums
synth_in   <<< synth

-- ==========================================================================
-- Tone generators — internal sources
-- ==========================================================================

group generators {
    -- Sub-bass oscillator, no inheritance (pure source)
    sub_bass = Creational(0.7).Oscillator(freq=55.0, waveform=sine)

    -- Click track for monitoring only — low amplitude, muted by default
    #click = Creational(0.1).Oscillator(freq=1000.0, waveform=square)

    -- Noise generator for snare layering
    noise = Creational(0.3).Noise(type=white)

    -- LFO for tremolo — not audio rate, control signal
    lfo_trem = Creational(1.0).Oscillator(freq=4.0, waveform=triangle)
}

-- ==========================================================================
-- Vocal chain
-- ==========================================================================

group vocal_chain {
    -- High-pass to remove rumble
    hp = Manipulative<vocal_in>().HighPass(cutoff=120.0, resonance=0.5)

    -- Compressor to even out dynamics
    comp = Manipulative<vocal_chain.hp>(AMPLITUDE=0.8).Compressor(
        threshold=0.4,
        ratio=3.0,
        attack=0.005,
        release=0.15,
        makeup=1.2
    )

    -- De-esser — targets sibilance range
    deess = Manipulative<vocal_chain.comp>().DeEsser(
        freq_low=4000.0,
        freq_high=9000.0,
        reduction=6.0
    )

    -- Reverb — using VENUE preset, but halving the decay
    reverb = Manipulative<vocal_chain.deess>(AMPLITUDE * 0.9).Reverb(
        room_size=VENUE.room_size,
        decay=VENUE.decay / 2,
        damping=VENUE.damping,
        wet=0.25,
        dry=0.75
    )

    -- Delay — subtle slapback with feedback loop
    delay = Manipulative<vocal_chain.reverb, ~vocal_chain.delay>().Delay(
        samples=4410,
        feedback=0.15,
        wet=0.1
    )
}

-- ==========================================================================
-- Guitar chain
-- ==========================================================================

group guitar_chain {
    -- Overdrive — plugin node (not builtin)
    drive = Manipulative<guitar_in>(AMPLITUDE * 1.5).Overdrive(
        gain=8.0,
        tone=0.6,
        mix=0.7
    )

    -- Cabinet simulator — another plugin
    cab = Manipulative<guitar_chain.drive>().CabinetSim(model=british_4x12)

    -- Stereo chorus using LFO
    chorus = Manipulative<guitar_chain.cab, generators.lfo_trem>().Chorus(
        depth=0.4,
        rate_source=lfo,
        wet=0.3
    )

    -- Reverb — smaller room for guitar
    reverb = Manipulative<guitar_chain.chorus>().Reverb(
        room_size=SMALL_ROOM.room_size,
        decay=SMALL_ROOM.decay,
        damping=SMALL_ROOM.damping,
        wet=0.2,
        dry=0.8
    )
}

-- ==========================================================================
-- Beat sequencing — internal drum machine
-- ==========================================================================

group drum_sources {
    hihat   = Creational(0.6).HiHat(decay=0.03)
    kick    = Creational(1.0).Kick(punch=0.8, tone=60.0)
    snare   = Creational(0.85).Snare(noise=0.5, tone=200.0)
    rimshot = Creational(0.5).Rimshot(tone=800.0)
    clap    = Creational(0.7).Clap(spread=0.02)

    -- Imported sounds from house kit
    house_kick = Creational(0.9).HouseKick(punch=0.6)
    house_hat  = Creational(0.5).HouseHat(decay=0.02, open=false)
}

group drum_machine {
    -- Patterns — x=full, o=soft, _=rest
    -- All sync to CLOCK (128 bpm, 16th notes)
    hihat_seq  = Manipulative<drum_sources.hihat>().Beat(pattern=x_o_x_o_x_o_x_o_)
    kick_seq   = Manipulative<drum_sources.kick>().Beat(pattern=x_____x_x_____x_)
    snare_seq  = Manipulative<drum_sources.snare>().Beat(pattern=____x_______x___)
    rim_seq    = Manipulative<drum_sources.rimshot>().Beat(pattern=__o___o___o___o_)

    -- Clap with a different feel — 12-step pattern (polyrhythm against 16)
    clap_seq   = Manipulative<drum_sources.clap>().Beat(pattern=x__o__x__o__)

    -- Half-time breakbeat — override bpm for this one node
    break_hat  = Manipulative<drum_sources.hihat>().Beat(pattern=x_xox_xox_xox_xo, clock=HALF_TIME)

    -- House layer — bypassed by default, toggle live
    group house {
        !house_kick_seq = Manipulative<drum_sources.house_kick>().Beat(pattern=x___x___x___x___)
        !house_hat_seq  = Manipulative<drum_sources.house_hat>().Beat(pattern=x_x_x_x_x_x_x_x_)
    }
}

HALF_TIME => bpm = 64, division = 16

-- ==========================================================================
-- Drum chain — external drums input + drum machine blend
-- ==========================================================================

group drum_chain {
    -- Split drums through a gate to tighten transients
    gate = Manipulative<drums_in>().Gate(
        threshold=0.15,
        attack=0.001,
        hold=0.05,
        release=0.1
    )

    -- Layer white noise on top of gated drums for snare punch
    layer = Manipulative<drum_chain.gate, generators.noise>(AMPLITUDE / 3).Mixer()

    -- Parallel compression — two paths merged
    group parallel {
        dry = Manipulative<drum_chain.layer>().Gain(level=0.6)
        crush = Manipulative<drum_chain.layer>(AMPLITUDE=1.0).Compressor(
            threshold=0.1,
            ratio=20.0,
            attack=0.001,
            release=0.05,
            makeup=2.0
        )
    }

    -- EQ boost on kick region
    eq = Manipulative<drum_chain.parallel>().EQ(
        band1_freq=60.0, band1_gain=3.0, band1_q=1.2,
        band2_freq=5000.0, band2_gain=2.0, band2_q=0.8
    )

    -- Blend live drums with drum machine
    full = Manipulative<drum_chain.eq, drum_machine>(AMPLITUDE * 0.8).Mixer()
}

-- ==========================================================================
-- Synth chain
-- ==========================================================================

group synth_chain {
    -- Synth already processed externally, just filter + blend with sub
    lp = Manipulative<synth_in>().LowPass(cutoff=8000.0, resonance=0.3)

    -- Blend synth with sub-bass oscillator
    sub = Manipulative<synth_chain.lp, generators.sub_bass>(AMPLITUDE * 0.7).Mixer()

    -- Sidechain compress synth against drums for pumping effect
    sc = Manipulative<synth_chain.sub>().SidechainCompressor(
        sidechain_source=drums_in,
        threshold=SIDECHAIN.threshold,
        ratio=SIDECHAIN.ratio,
        attack=SIDECHAIN.attack,
        release=SIDECHAIN.release
    )

    -- Premium reverb plugin — namespaced import
    verb = Manipulative<synth_chain.sc>().PremVerb.Hall(
        size=0.9,
        shimmer=0.4,
        modulation=0.3
    )
}

-- ==========================================================================
-- Conditional routing — dynamic behavior based on signal metadata
-- ==========================================================================

group routing {
    -- If vocal amplitude is very low, mute the vocal reverb send
    -- (no reverb tail on silence / bleed)
    vocal_ctrl = Conditional<vocal_in>().switch<AMPLITUDE>(vocal_chain.delay)
        .case(0.0, 0.05, vocal_chain.hp)
        .case(0.05, MAX, vocal_chain.delay)

    -- Guitar channel kill switch — if amplitude near zero, route to null
    -- prevents noise floor from open guitar input
    guitar_ctrl = Conditional<guitar_in>().switch<AMPLITUDE>(guitar_chain.reverb)
        .case(0.0, 0.01, EMPTY)
        .case(0.01, MAX, guitar_chain.reverb)

    -- Dynamic reverb selection — big reverb for quiet parts, small for loud
    group drum_verbs {
        big = Manipulative<drum_chain.full>().Reverb(
            room_size=VENUE.room_size,
            decay=VENUE.decay,
            wet=0.3
        )
        small = Manipulative<drum_chain.full>().Reverb(
            room_size=SMALL_ROOM.room_size,
            decay=SMALL_ROOM.decay,
            wet=0.1
        )
    }
    drums_ctrl = Conditional<drum_chain.full>().switch<AMPLITUDE>(routing.drum_verbs.small)
        .case(0.0, 0.4, routing.drum_verbs.big)
        .case(0.4, MAX, routing.drum_verbs.small)

    -- Synth routing based on frequency content
    synth_ctrl = Conditional<synth_chain.sc>().switch<FREQUENCY>(synth_chain.verb)
        .case(0.0, 200.0, synth_chain.sc)
        .case(200.0, 2000.0, synth_chain.verb)
        .case(2000.0, MAX, synth_chain.lp)
}

-- ==========================================================================
-- Submixes + Master
-- ==========================================================================

group master_chain {
    -- Instrument submix
    submix_music = Manipulative<routing.guitar_ctrl, routing.drums_ctrl, routing.synth_ctrl>().Mixer()

    -- Final mix — vocal + music
    mix = Manipulative<routing.vocal_ctrl, master_chain.submix_music>().Mixer()

    -- Master EQ
    eq = Manipulative<master_chain.mix>().EQ(
        band1_freq=40.0, band1_gain=-2.0, band1_q=0.7,
        band2_freq=3000.0, band2_gain=1.5, band2_q=1.0,
        band3_freq=12000.0, band3_gain=1.0, band3_q=0.5
    )

    -- Feedback loop on master for subtle saturation
    saturate = Manipulative<master_chain.eq, ~master_chain.saturate>().Overdrive(
        gain=1.1,
        tone=0.3,
        mix=0.05
    )

    -- Limiter on master
    lim = Manipulative<master_chain.saturate>(AMPLITUDE=MASTER.amp).Limiter(
        ceiling=MASTER.limiter_ceiling,
        release=0.05
    )
}

-- ==========================================================================
-- Monitor mix — different balance for stage monitors
-- ==========================================================================

group monitor_chain {
    -- More vocal, less reverb, click track added
    vocal = Manipulative<vocal_chain.comp>(AMPLITUDE * 1.3).Gain(level=1.3)
    music = Manipulative<master_chain.submix_music>(AMPLITUDE * 0.6).Gain(level=0.6)
    mix = Manipulative<monitor_chain.vocal, monitor_chain.music, generators.click>().Mixer()
    lim = Manipulative<monitor_chain.mix>().Limiter(
        ceiling=0.9,
        release=0.05
    )
}

-- ==========================================================================
-- Headphone mix — for the engineer, with click and dry vocal
-- ==========================================================================

hp_mix = Manipulative<vocal_chain.hp, master_chain.submix_music, generators.click>(AMPLITUDE * 0.7).Mixer()

-- ==========================================================================
-- Recording bus — dry stems, no master processing
-- ==========================================================================

rec_mix = Manipulative<vocal_chain.comp, guitar_chain.cab, drum_chain.eq, synth_chain.lp>().Mixer()

-- ==========================================================================
-- Outputs — four destinations
-- ==========================================================================

group outputs {
    master_chain.lim  >>> main_speakers
    monitor_chain.lim >>> stage_monitor
    hp_mix            >>> engineer_headphones
    rec_mix           >>> recording
}
